[33mb38d282[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m favicons
[33mec71b80[m favicons
[33m8235412[m Profile ya hecho uwu
[33m85316cf[m arreglo nav
[33m21ed05f[m favicon
[33m4b4fdc0[m favicon home-page
[33m8f466d3[m Updates problems
[33mbed3438[m Updates
[33mccbe136[m Conexiones paginas y footer
[33m008be93[m Footer nice, arreglos de perfil.
[33md5fa1a7[m Media de consejos
[33m8ad5f1d[m navbar modo celu ya bonitas
[33m5d4fc52[m continuo con la nav
[33m863e490[m navbar celu2
[33mab24391[m navbar celu
[33m24807b9[m testimonios mdq
[33mcbdd7cf[m querys
[33m890b01a[m agregue media
[33m4bfedd5[m seccion de schedule con datos ya llamados
[33m49f454a[m media query psicologas
[33m9f86ad9[m media psicologas
[33m54528d3[m media
[33me8e27d2[m prueba
[33m29551d9[m arreglos
[33m34f5419[m Arreglando la media de los teachers
[33m89f12be[m Correo informaciòn correcta
[33m8f00a1f[m nd
[33m1df183e[m cambios de crds de teachers
[33m931d341[m probando terminal
[33m9216fa6[m arreglos pequeños
[33m9e84493[m Problemas con subir archivos
[33m1f31ade[m Creación de correo
[33md016718[m Actv de corre en proceso
[33md3d32c0[m changes
[33m51f9734[m ia base de datos
[33m34daa42[m Nuestro centro mejorado y trivia adoc y superate actualizadas
[33m68eb905[m cambios footer
[33m877b77c[m testimonio- limite
[33maa3880f[m probando terminal
[33meebf5d4[m cambios de errores pequeños
[33m2b5ef49[m Agregue botones en paginas que no contienen navbar
[33m99ce07f[m integracion de IA compassbot
[33m23d273f[m testionio
[33m3c4a118[m pequeños cambios
[33mfb3423c[m integrando pagina psicologas en consejos
[33m54bbedf[m pagina teachers
[33m4ae494d[m eventos agreggados
[33me4b0e96[m pagina de psicologas arreglada
[33m2ce61f5[m arreglo de la pag recursos
[33m5368798[m footerModificado
[33mfcd8f17[m Creación de actividad ¡Crea tu correo!
[33m203c950[m Diseño de trivia y homepage terminados :D
[33m58eab50[m Homepage en proceso
[33m5341fb5[m teachers pagina mejorada
[33m6e491cf[m img-position
[33m274f23f[m cambios-psicologas
[33mf8ae658[m inserte en base de datos los campos faltantes
[33me46c13b[m anexo bien de la base de datos
[33mf9fdab2[m aja
[33m3d70e51[m ola
[33m38125fb[m arreglo de navbar de our center
[33maadd35f[m diseño y arreglo de margen
[33m7a3846d[m cambio imagen superior
[33ma08c644[m pagina de recursos
[33mec710a4[m Merge branch 'main' of https://github.com/FreshmanCompass26/FreshmanCompass26
[33mc5aac78[m arreglo de botones y enlaces de trivia
[33mcbc8f50[m arreglos
[33mcfade08[m citas con psicologas
[33m4b99ee3[m psicologas cita
[33ma669eaf[m medio arreglo en index
[33m89d0766[m Resuelto conflicto en index.php
[33m339aac9[m Errores en updates
[33m9f5dbe5[m Creación de trivia sp adoc
[33m309cad3[m conexiones nnav
[33m90a1a97[m Login y sign up terminados, conectados con db y pequeños cambios en index.
[33m7fc2d0b[m login en proceso
[33md9fb897[m Trivia ADOC creada
[33mab5af03[m cambiosFooter
[33m0c816ab[m commit de prueba
[33m7303b66[m Merge branch 'main' of https://github.com/FreshmanCompass26/FreshmanCompass26
[33md07241b[m f
[33me4e4678[m navbars
[33m2c76faa[m cambios navbar
[33m4e97cee[m arreglos navbar
[33mf761277[m Audios en trivia
[33m192b9bf[m pagina de psicologas ya conectada a la navbar
[33mdb884ec[m LO ARREGLE, arreglado el gran espacio por Jeen a las 7:22p.m
[33m0a1a76a[m ya ubique el problema, limpiado
[33mffaf429[m limpieza TOTAL
[33m64c1a4f[m limpieza otra vez
[33m803a69e[m limpieza y ajustes
[33m32b31df[m nd
[33m3bbad65[m arreglos IA
[33m7cc5496[m cambios
[33mb46afb1[m Problemas en git, resolución
[33m9286326[m Trivia de ¡Supérate! creada
[33m99a4b2c[m arreglos
[33m57dff88[m Arreglando de nuevo mi terminal
[33m43b5b32[m cambios
[33m599f003[m cambios
[33m104b211[m Volvi a arreglar todo porque se frego
[33m85bb258[m nav
[33m21edb9d[m mas arreglos en navbar
[33me445972[m remplazo, mas arreglos en la navbar e igualarlas
[33m0b26d28[m Arreglando mi VS code y xampp
[33m2710efd[m creacion, prueba navbar general
[33m04a3bc8[m limpieza pequeña pagina de Teachers
[33m70db0ea[m Merge branch 'main' of https://github.com/FreshmanCompass26/FreshmanCompass26
[33ma195b17[m[33m ([m[1;32mrespaldo-bere[m[33m)[m footer
[33m3326740[m cambioss-navbar
[33m382651a[m jeimy y bere haciendo el chatboxito, tiene mas respuestas e interactividad, trabajado por ambas a ls 10:00 a.m - 11:00 a.m
[33m56b6687[m cambios
[33m055e3f6[m jeen y bere trabajaron diferentes cosas en hora de info, el footer y tarjetas
[33ma1af3d4[m resolucion de problemass en codigo
[33md08a3a8[m Creación de pagina de elección de actividades (pg principal)
[33m09f3477[m puesto-IA
[33m4e2d80f[m IA-compassbot
[33m73a8e88[m consejos 50-completa
[33m2928367[m pagina arreglada de teachers
[33mb6b5516[m pagina de teachers
[33mf9bd043[m pagina teachers
[33m767c7ed[m cambio de color del logo
[33mb2cbf23[m color de logo
[33ma9de835[m Merge branch 'main' of https://github.com/FreshmanCompass26/FreshmanCompass26
[33m2166309[m testimonios sin ubicacion
[33m5c1f0c3[m ttestimonios without ubicacion
[33m84fb048[m navbar de consejos
[33mbeb351d[m psicologas funcional y parte del footer
[33md18d969[m Merge branch 'main' of https://github.com/FreshmanCompass26/FreshmanCompass26
[33m8de2ef9[m Creación de frases aleatorias en navbar
[33m4cc8d58[m Merge branch 'main' of https://github.com/FreshmanCompass26/FreshmanCompass26
[33m3ba08b7[m quitando cositas duplicadas
[33m950c03e[m pequeños cambios en footer
[33m932745e[m cambios en footer
[33md93d210[m pagina de teachers echa nuevamente
[33m18ba50e[m tipografias
[33ma47f666[m giMerge branch 'main' of https://github.com/FreshmanCompass26/FreshmanCompass26
[33m5b05b1b[m Merge branch 'main' of https://github.com/FreshmanCompass26/FreshmanCompass26
[33m285b63d[m Salones diseño unificado
[33m12d730f[m pagina de Teachers hecha devuelta
[33mb7771ab[m cambios navbar
[33mfdc1021[m navbamerch
[33m420a072[m Merge branch 'main' of https://github.com/FreshmanCompass26/FreshmanCompass26
[33m436f409[m navbamerch
[33m0fc1880[m Avance en detalles de salones..con base de datos
[33m8a87fbf[m pagina consejos arreglada
[33m062aa82[m consejos conectados
[33maf88c12[m Vista general de salones completada
[33m94b6272[m perfil terminado
[33mdb4850d[m cambios navbar
[33m24c95df[m navbar actualizado
[33mb86bbc8[m ubicacion
[33m1669269[m eventos-pagina-completa
[33m720dff0[m eventos-pagina-completa
[33m99b4aaf[m Resolver conflictos
[33mc88c97e[m creacion de footer, salones implementados
[33m5ab1f39[m Salones registrad
[33m9f1d01d[m classroms pagina prinipal
[33m0aed17a[m resolviendo conflict en navbar
[33m967000c[m cambios peque
[33mb7f5c96[m changes
[33m519a241[m cambio
[33m93d8153[m Pagina de consejos completa
[33m605e3b1[m profile pt2
[33m75609e3[m Profile pt2
[33me77013b[m Finalizacion de la pagina de eventos segun su base de datos
[33mc810138[m database conexion
[33m5939560[m consejos-pagina
[33m2d52fd0[m ayudadoss
[33m5d88159[m Navbar
[33mbddd432[m data y cambios
[33mde6d960[m profile pt1
[33m205e738[m solucion classrooms
[33m6f46760[m Testimonios completoo
[33ma8cfccb[m Testimonios pagina principal
[33m6a9684d[m testimonios and estyles
[33m3e7cec6[m clean code
[33m083f67d[m agregar-testimonio base
[33m360460e[m orden de indexs
[33me42ccc5[m cambis Jeen
[33m4d4f566[m Ultimos detalles pagina comentarios
[33ma31c7fe[m Ultimos detalles pagina comentarios
[33m0f71cf3[m freezenav
[33m65fc6ed[m actualizacioncomentarios
[33md23a09f[m Login htmml
[33m3c2bcfa[m prueba de funcionamiento
[33m0771854[m eventos toño
[33m3162400[m cambios
[33mb98e38d[m style css consejos
[33meb7a550[m classroomss
[33m7bab5fe[m consejos, pagina JeenyBere
[33ma220960[m classrooms
[33m0c38b90[m cambios
[33m1fa5e13[m cambios
[33m5634293[m funcional
[33m288d96d